.comp-container {
  height: 90vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;

  .col-item {
    max-width: 50%;
    height: 50%;
    padding: 0.5vw;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    p {
      position: absolute;
      background: white;
      font-size: 1.3rem;
      font-weight: bold;
    }
  }

  .giant {
    width: 50%;
    height: 100%;
  }

  .large {
    width: 50%;
    height: 50%;
  }

  .mid {
    width: 33.3%;
    height: 50%;
  }

  .thin {
    width: 33.3%;
    height: 100%;
  }

  .short {
    width: 50%;
    height: 33.3%;
  }
}

.comp-buttons {
  display: flex;
  justify-content: flex-end;

  button {
    font-size: 1.3rem;
    background: transparent;
    border: none;
    width: 9vh;
    height: 6vh;
    .fas {
      color: rgb(71, 209, 255);
    }
  }

  button:focus {
    border: 1px solid rgb(71, 209, 255);
  }
}
