.filter-buttons {
  display: flex;
  padding-top: 3vh;
  padding-bottom: 2vh;

  button {
    font-size: 0.8rem;
    min-width: 6vh;
    height: 3.5vh;
    margin-right: 2vh;
    background: rgb(231, 231, 231);
    border: 1px solid white;
  }

  button:hover {
    background: rgb(204, 202, 202);
  }

  button:focus {
    color: white;
    background: #79589f;
    outline: 0;
    box-shadow: 0 0 0 0.1vh #79589f;
    border-radius: 4%;
  }
}
